<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/animate.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>PAGE</title>
  </head>

  <body>
    <header>
      <div class="bg-header wow zoomIn">
        <img class="bg-img-head " src="./images/bg-header.png" alt="" />
        <img class="invisible" src="./images/bg-header.png" alt="" />
      </div>
      <div class="container-full bg-navbar">
        <div class="container">
          <div class="row bottom_header">
            <div class="col-lg-6 col-md-4">
              <a href="#"><img src="./images/logo.png" alt="" /></a>
            </div>
            <nav class="col-lg-6 col-md-8">
              <ul class="content_navbar">
                <li><a href="#overview">overview</a></li>
                <li><a href="#bestfor">best for</a></li>
                <li><a href="#hightlights">hightlights</a></li>
                <li><a href="#demo">demo</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <section class="upside section_title style_black ss_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-2">
            <h1 class="title wow fadeInUp">UPSIDE</h1>
            <h2 class="sub_title wow fadeInUp">
              SUPER EASY TO BUILD YOUR WEBSITES
            </h2>
            <p class="txt_title wow fadeInUp">
              Upside, a responsive and multipurpose Wordpress theme, has been
              perfectly crafted to build not only an educational website but
              also any other site in different fields thanks to its abundant
              features and elements.
            </p>
            <div class="foot_upside wow zoomIn">
              <a href="#" class="btn_common">DOWNLOAD FREE VERSION</a>
              <span>OR</span>
              <a href="#" class="btn_common btn_pink">BUY PRO VERSION $ 59</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="overview">
      <div class="section_title tt_style1">
        <div class="container">
        <h2 class="sub_title">FIRST, LET’S SEE WHAT UPSIDE HAS!</h2>
        <div class="overview_menu">
          <span class="over_tabs active" data-value="01">Main Features</span>
          <span class="over_tabs" data-value="02">All Features </span>
          <span class="over_tabs" data-value="03">Pro & Lite Upside</span>
        </div>
      </div>
    </div>
      <div class="bg-overview">
        <div class="container">
          <div class="overview_content content_active" id="overview_content_01">
            <div
              class="row offset-1 item_overview wow fadeInRight"
              data-wow-duration="2s"
            >
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
              <div
                class="col-lg-7 item_overview_content js_height_overview label_pro"
              >
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
            </div>
            <div
              class="row offset-1 item_overview style_right wow fadeInLeft"
              data-wow-duration="2s"
            >
              <div class="col-lg-7 item_overview_content js_height_overview">
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
            </div>
            <div
              class="row offset-1 item_overview wow fadeInRight"
              data-wow-duration="2s"
            >
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
              <div class="col-lg-7 item_overview_content js_height_overview">
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
            </div>
            <div
              class="row offset-1 item_overview style_right wow fadeInLeft"
              data-wow-duration="2s"
            >
              <div
                class="col-lg-7 item_overview_content js_height_overview label_pro label_right"
              >
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
            </div>
            <div
              class="row offset-1 item_overview wow fadeInRight"
              data-wow-duration="2s"
            >
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
              <div
                class="col-lg-7 item_overview_content js_height_overview label_pro"
              >
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
            </div>
            <div
              class="row offset-1 item_overview style_right wow fadeInLeft"
              data-wow-duration="2s"
            >
              <div class="col-lg-7 item_overview_content js_height_overview">
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
            </div>
            <div
              class="row offset-1 item_overview wow fadeInRight"
              data-wow-duration="2s"
            >
              <div
                class="col-lg-3 item_overview_img js_height_overview label_pro"
              >
                <img src="./images/content.png" alt="" />
              </div>
              <div class="col-lg-7 item_overview_content js_height_overview">
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
            </div>
            <div
              class="row offset-1 item_overview style_right wow fadeInLeft"
              data-wow-duration="2s"
            >
              <div
                class="col-lg-7 item_overview_content js_height_overview label_pro label_right"
              >
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
            </div>
            <div
              class="row offset-1 item_overview wow fadeInRight"
              data-wow-duration="2s"
            >
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
              <div class="col-lg-7 item_overview_content js_height_overview">
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
            </div>
            <div
              class="row offset-1 item_overview style_right wow fadeInLeft"
              data-wow-duration="2s"
            >
              <div class="col-lg-7 item_overview_content js_height_overview">
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
            </div>
            <div
              class="row offset-1 item_overview wow fadeInRight"
              data-wow-duration="2s"
            >
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
              <div class="col-lg-7 item_overview_content js_height_overview">
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
            </div>
            <div
              class="row offset-1 item_overview style_right wow fadeInLeft"
              data-wow-duration="2s"
            >
              <div class="col-lg-7 item_overview_content js_height_overview">
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
            </div>
            <div
              class="row offset-1 item_overview wow fadeInRight"
              data-wow-duration="2s"
            >
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
              <div class="col-lg-7 item_overview_content js_height_overview">
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
            </div>
            <div
              class="row offset-1 item_overview style_right wow fadeInLeft"
              data-wow-duration="2s"
            >
              <div class="col-lg-7 item_overview_content js_height_overview">
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
            </div>
            <div
              class="row offset-1 item_overview wow fadeInRight"
              data-wow-duration="2s"
            >
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
              <div class="col-lg-7 item_overview_content js_height_overview">
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
            </div>
            <div
              class="row offset-1 item_overview style_right wow fadeInLeft"
              data-wow-duration="2s"
            >
              <div class="col-lg-7 item_overview_content js_height_overview">
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
            </div>
            <div
              class="row offset-1 item_overview  wow fadeInRight"
              data-wow-duration="2s"
            >
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
              <div class="col-lg-7 item_overview_content js_height_overview">
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
            </div>
            <div
              class="row offset-1 item_overview style_right wow fadeInLeft"
              data-wow-duration="2s"
            >
              <div class="col-lg-7 item_overview_content js_height_overview">
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
            </div>
            <div
              class="row offset-1 item_overview wow fadeInRight"
              data-wow-duration="2s"
            >
              <div class="col-lg-3 item_overview_img js_height_overview">
                <img src="./images/content.png" alt="" />
              </div>
              <div class="col-lg-7 item_overview_content js_height_overview">
                <h4><a href="#">Responsive Design</a></h4>
                <p>
                  Make your online coursework accessible anywhere thanks to
                  responsive feature that can rapidly adapt to any screen size
                  with the perfect display of images and content.
                </p>
              </div>
            </div>
          </div>
          <div class="overview_content" id="overview_content_02">
            <div class="row">
              <div
                class="col-md-12 col-sm-10 col-xs-12 col-md-offset-0 col-sm-offset-1 col-xs-offset-0"
              >
                <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-12">
                    <ul class="overview_list_tab2">
                      <li>
                        Staff Management
                      </li>
                      <li>
                        Courses Management
                      </li>
                      <li>
                        Events Management
                      </li>
                      <li>
                        Document Management
                      </li>
                      <li>
                        Medical Theme Addition <span class="pro-tag">pro</span>
                      </li>
                      <li>
                        Kidhouse Theme Addition <span class="pro-tag">pro</span>
                      </li>
                      <li>
                        27+ Custom Widgets
                      </li>
                      <li>
                        Well-documented
                      </li>
                      <li>
                        Parallax Background
                      </li>
                      <li>
                        Mega Menu
                      </li>
                      <li>
                        Kopa Framework
                      </li>
                      <li>Demo Content <span class="pro-tag">pro</span></li>
                    </ul>
                  </div>
                  <!-- col-md-3 -->
                  <div class="col-md-3 col-sm-6 col-xs-12">
                    <ul class="overview_list_tab2">
                      <li>
                        Newsletter Subscription Form
                      </li>
                      <li>
                        Fontawesome Icons
                      </li>
                      <li>
                        Child Theme Included <span class="pro-tag">pro</span>
                      </li>
                      <li>
                        Superb Support
                      </li>
                      <li>28 PRO Widgets <span class="pro-tag">pro</span></li>
                      <li>
                        3 Home Page Layouts <span class="pro-tag">pro</span>
                      </li>
                      <li>
                        Contact Form 7
                      </li>
                      <li>
                        WooCommerce Integration
                      </li>
                      <li>
                        BbPress Integration
                      </li>
                      <li>
                        Responsive Design
                      </li>
                      <li>
                        Visual Composer Integration
                        <span class="pro-tag">pro</span>
                      </li>
                      <li>
                        40+ Visual Composer Elements
                        <span class="pro-tag">pro</span>
                      </li>
                    </ul>
                  </div>
                  <!-- col-md-3 -->
                  <div class="col-md-3 col-sm-6 col-xs-12">
                    <ul class="overview_list_tab2">
                      <li>
                        Multilingual
                      </li>
                      <li>
                        Browsers Compatibility
                      </li>
                      <li>
                        Live Customizer
                      </li>
                      <li>
                        Clean Code
                      </li>
                      <li>
                        Members Management
                      </li>
                      <li>
                        Landing Page
                      </li>
                      <li>
                        Unlimited Widget Areas
                      </li>
                      <li>
                        Highlight Slider
                      </li>
                      <li>
                        Countdown Event Widget <span class="pro-tag">pro</span>
                      </li>
                      <li>
                        Course Search Widget
                      </li>
                      <li>
                        Sticky Menu
                      </li>
                      <li>
                        Footer Banner
                      </li>
                    </ul>
                  </div>
                  <!-- col-md-3 -->
                  <div class="col-md-3 col-sm-6 col-xs-12">
                    <ul class="overview_list_tab2">
                      <li>
                        Polylang Compatible
                      </li>
                      <li>
                        Primary Color Options
                      </li>
                      <li>
                        Typography Effects
                      </li>
                      <li>
                        2 Blog Page Layouts <span class="pro-tag">pro</span>
                      </li>
                      <li>
                        4 Single Page Layouts <span class="pro-tag">pro</span>
                      </li>
                      <li>
                        Social Links Support
                      </li>
                      <li>
                        2 About Page Layouts <span class="pro-tag">pro</span>
                      </li>
                      <li>
                        7 Extra Page Layouts <span class="pro-tag">pro</span>
                      </li>
                      <li>
                        3 Professor Page Layouts
                        <span class="pro-tag">pro</span>
                      </li>
                      <li>
                        4 Portfolio Page Layouts
                        <span class="pro-tag">pro</span>
                      </li>
                      <li>9 Courses Pages <span class="pro-tag">pro</span></li>
                      <li>5 Events Pages <span class="pro-tag">pro</span></li>
                    </ul>
                  </div>
                  <!-- col-md-3 -->
                </div>
                <!-- row -->
              </div>
              <!-- col-md-12 -->
            </div>
            <!-- row -->
          </div>
          <div class="overview_content" id="overview_content_03">
            <h4>Should you expect to create a website with more impressivefeatures and
                functional elements, consider picking up our premium Upside theme. Take a look at what makes the two different?
            </h4>           
        </div>
      </div>
    </section>
    <section class="section_purchasing section_title tt_style2 ss_padding " id="bestfor">
      <div class="container">
      <h2 class="sub_title wow fadeInLeft">
        PURCHASING OUR UPSIDE, AND YOU WON’T REGRET!
      </h2>
      <p class="txt_title wow fadeInRight">
        This is undoubtedly the best theme for
      </p>
    </div>
      <div class="container purchasing_content">
        <div class="row">
          <div class="col-md-6 section_title tt_style3">
            <div class="style3_hover wow fadeInLeft">
              <img
                src="./images/content2.png"
                alt=""
                class="purchasing_thumb"
              />
              <h2 class="sub_title">
                <a href="#"> OFFICIAL EDUCATION WEBSITE</a>
              </h2>
              <p class="txt_title">Prestigious – Clean – Efficient – Unique</p>
              <a href="#" class="btn_common btn_bg_greyish">VIEW MORE INFO</a>
            </div>
          </div>
          <div class="col-md-6 section_title tt_style3">
            <div class="style3_hover wow fadeInRight">
              <img
                src="./images/content2-1.png"
                alt=""
                class="purchasing_thumb"
              />
              <h2 class="sub_title">
                <a href="#">LEARNING MANAGEMENT SYSTEM</a>
              </h2>
              <p class="txt_title">Fast – Sufficient – Accessible – Stable</p>
              <a href="#" class="btn_common btn_bg_greyish">VIEW MORE INFO</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="hightlights">
    <section class="ss_integration ss_padding ">
      <div class="container">
        <div class="tt_padding section_title wow fadeInDown">
          <h2 class="sub_title">BEST WOOCOMMERCE INTEGRATION</h2>
          <p class="txt_title">
            In order for both near-by and far-away customers to easily choose
            and purchase your products, an online shop displaying all items with
            convenient payment method will be warmly welcomed. WooCommerce is
            here for that reason.
          </p>
        </div>
        <img src="./images/content3.png" alt="" class="wow zoomInLeft" />
      </div>
    </section>
    <section class="ss_support">
      <div class="container">
        <div class="row">
          <div class="col-md-6 item_support1 section_title tt_style1">
            <div class="support_height wow rotateInUpLeft">
              <i class="far fa-file-alt fa-9x support_icon"></i>
              <h2 class="sub_title">
                WELL-DOCUMENTED
              </h2>
              <p class="txt_title">
                We understand how important the document is. It will be the
                first place our customers reach when they have trouble in using
                our theme. As a result, we have put tons of effort to make the
                document as clear, detailed and readable as possible.
              </p>
              <a href="#" class="btn_common btn_white wow wobble"
                >DOCUMENTATION</a
              >
            </div>
          </div>
          <div class="col-md-6 item_support2 section_title tt_style1">
            <div class="support_height wow rotateInUpRight">
              <i class="far fa-life-ring fa-9x support_icon"></i>
              <h2 class="sub_title">
                LIFETIME UPDATE AND SUPPORT
              </h2>
              <p class="txt_title">
                <b>Lifetime Update:</b> Purchasing our theme once and you will
                get the update for the whole life to enjoy all the latest
                features.<br />
                <b> Superb Support: </b>Expel all worries out of your head if
                any issue occurs because our support team is always here to
                help. We just need your call.
              </p>
              <a href="#" class="btn_common btn_white wow wobble"
                >SUPPORT CENTER</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ss_flexible ss_padding">
      <div class="container">
        <div class="tt_padding section_title wow rotateIn">
          <h2 class="sub_title">FLEXIBLE LAYOUTS</h2>
          <p class="txt_title">
            There are numerous well-designed pages suitable for many kinds of
            website in different fields. Choose and combine your favorite ones,
            then you will be surprised!
          </p>
        </div>
        <img
          src="./images/content_4.png"
          alt=""
          class="flexible_thumb wow hinge"
        />
        <div class="flexiblle_list wow fadeInRight">
          <ul>
            <li><i class="fas fa-dot-circle"></i>3 Home Pages</li>
            <li><i class="fas fa-dot-circle"></i>2 Professor List Styles</li>
            <li><i class="fas fa-dot-circle"></i>Shop Pages</li>
            <li><i class="fas fa-dot-circle"></i>Document Page</li>
            <li><i class="fas fa-dot-circle"></i> Forum Page</li>
            <li><i class="fas fa-dot-circle"></i> Contact Page</li>
            <li><i class="fas fa-dot-circle"></i>2 About Layouts</li>
            <li><i class="fas fa-dot-circle"></i>3 Portfolios Designs</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="bb_press ss_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-4 wow rotateIn">
            <img src="./images/bbpress.png" alt="" />
          </div>
          <div class="col-md-8  wow rotateIn">
            <p>
              You want a forum? Upside will give it. There is no doubt that
              forum is a significant part of any educational website in
              particular and any e-commerce sites in general. This is the place
              where both students and teachers can express their ideas and learn
              from each other.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="ss_visual ss_padding">
      <div class="container">
        <div class="section_title">
          <h2 class="sub_title wow slideInLeft">VISUAL COMPOSER</h2>
          <p class="txt_title wow slideInRight">
            Imagine any layout and create it with Visual Composer. This
            well-known and prestigious tool for page building is included in our
            Upside. There’s no need to worry about creating something more
            creative and more novel than what Upside provides you to satisfy
            your customers. Just indulge your imagination!
          </p>
        </div>
        <img
          src="./images/content_5.png"
          alt=""
          class="visual_thumb wow rotateIn"
        />
      </div>
    </section>
  </section>
    <section class="make_upside ss_padding " id="demo">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-1 section_title tt_style4">
            <h1 class="title wow fadeInRight">MAKE UPSIDE YOURS NOW</h1>
            <p class="txt_title wow fadeInLeft">
              Upside deserves no ignorance but much attention. Why? Purchasing
              it and you will have 3- in- 1 theme with Medical and Kidhouse
              themes added.
            </p>
            <a href="#" class="btn_common btn_blue wow rotateIn">UPSIDE DEMO</a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="content_foot wow rotateInDownLeft">
        <img src="./images/foot_logo.png" alt="" />
      </div>
      <ul class="social_link wow fadeInLeft">
        <li>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-behance"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-dribbble"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-google-plus-g"></i></a>
        </li>
      </ul>
      <div class="container-full">
        <p>
          © 2019 <a href="#">UPSIDETHEME</a> . All Rights Reserved.
          Designed with <i class="fas fa-heart"></i> by Nguyễn Quang Quyền
        </p>
      </div>
    </footer>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="./js/jquery.matchHeight-min.js"></script>    
    <script src="./js/wow.min.js"></script>    
    <script src="./js/index.js"></script>
  </body>
</html>
